# FunGame-Desktop

./: .gitignore  FunGame.Desktop.sln
.github/workflows/: dotnet-desktop.yml
FunGame.Desktop/: FunGame.Desktop.csproj
FunGame.Desktop/Controller/: GamingController.cs  LoginController.cs  MainController.cs  RegisterController.cs  RunTimeController.cs
FunGame.Desktop/Model/: Gaming.cs  LoginModel.cs  MainModel.cs  RegisterModel.cs  RunTime.cs  RunTimeModel.cs
FunGame.Desktop/Properties/: Resources.Designer.cs  Resources.resx
FunGame.Desktop/UI/: Start.cs
FunGame.Desktop/UI/Login/: ForgetPassword.Designer.cs  ForgetPassword.cs  ForgetPassword.resx  Login.Designer.cs  Login.cs  Login.resx
FunGame.Desktop/UI/Main/: Main.Designer.cs  Main.cs  Main.resx
FunGame.Desktop/UI/Register/: Register.cs
FunGame.Desktop/Utility/: OpenForm.cs
FunGame.Implement/: FunGame.Implement.csproj  Implement.cs
